# RollPrint

./: README.md  RollPrint.sln
RollPrint/: AddQRForm.Designer.cs  AddQRForm.cs  AddTextForm.Designer.cs  AddTextForm.cs  BluetoothStatusControl.Designer.cs  BluetoothStatusControl.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MainForm.Designer.cs  MainForm.cs  PaperColorForm.Designer.cs  PaperColorForm.cs  Program.cs  RollPrint.csproj  SelectedFontControl.Designer.cs  SelectedFontControl.cs  app.manifest
RollPrint/Properties/: Resources.Designer.cs  Resources.resx
RollPrintFramework/: Align.cs  Canvas.cs  CanvasItem.cs  Class1.cs  Consts.cs  Divider.cs  Picture.cs  QR.cs  Resources.Designer.cs  Resources.resx  RollPrintFramework.csproj  RollPrintHandler.cs  TextLine.cs
